# Configuration file for roaming profiles

# List of paths to include in roaming profile synchronization
# These entries correspond to "Paths" in unison, see
# https://www.cis.upenn.edu/~bcpierce/unison/download/releases/stable/unison-manual.html#paths
# Defaults to folders in user-dirs.conf
# INCLUDE_PATH_LIST=("Desktop" "Downloads" "Templates" "Public" "Documents" "Music" "Pictures" "Videos")

# Lists of paths and names to ignore
# These entries correspond to "ignore = Path" and "ignore = Name" in unison, see
# https://www.cis.upenn.edu/~bcpierce/unison/download/releases/stable/unison-manual.html#ignore
# IGNORE _PATH_LIST=(".cache")

# Names are patterns to ignore
# Defaults to ignore temporary files
# IGNORE_NAME_LIST=(".*~" "*~")

# List of users without roaming profile
# Contains root user as default
# USER_EXC_LIST=("root") 

# Paths to roaming-profile files
# RP_LIB_DIR="/usr/lib/roaming-homes"
# RP_SHARE_DIR="/usr/share/roaming-homes"
# RP_DOC_DIR="/usr/share/doc/roaming-homes"

# Path to user home
# Defaults to ${HOME}
# HOME_DIR="${HOME}"

# Path to unison user settings
# Defaults to ${HOME_DIR}/.unison
# UNISON_DIR="${HOME_DIR}/.unison"

# Path to unison binary
# Defaults to output of `which unison`
# UNISON_EXEC="$(which unison)"

# Path to ssh binary
# Defaults to output of `which ssh`
# SSH_EXEC="$(which ssh)"

# FQDN or IP of the ssh server to synchronize with
# This setting is mandatory
# SSH_SERVER=""
SSH_SERVER="" # must be set

# ssh port to use
# Defaults to port 22
# SSH_PORT="22"

# Path to directory on the server to synchronize user's home with
# Defaults to ${HOME_DIR}
# SSH_SERVER_USER_HOME_DIR="${HOME_DIR}"

# Path to mail program binary
# The mail program has to support the parameters --subject --body and receiver e-mail as an argument
# Defaults to output of `which xdg-email`
# MAIL_EXEC="$(which xdg-email)"

# To customizable notification texts
# Defaults to /etc/roaming-homes/messages
# MESSAGES_PATH="/etc/roaming-homes/messages"
